# qgroundcontrol

./: .appveyor.yml  QGCCommon.pri  android.pri  qgroundcontrol.pro
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_usbserial.xml
android/src/org/mavlink/qgroundcontrol/: CircularByteBuffer.java  QGCActivity.java  VideoClient.java
custom/: custom.pri  custom.qrc  custom_deploy.pri  qgcresources.exclusion  qgcresources.qrc
custom/res/: CustomFlyViewOverlay.qml
custom/src/: CustomPlugin.cc  CustomPlugin.h
src/: QGCPalette.cc
src/FirstRunPromptDialogs/: FirstRunPrompt.qml  UnitsFirstRunPrompt.qml
src/FlightDisplay/: FlightDisplayViewVideo.qml  FlyViewToolStrip.qml  FlyViewToolStripActionList.qml  FlyViewVideo.qml  FlyViewWidgetLayer.qml  GuidedActionRTL.qml  GuidedActionTakeoff.qml  GuidedActionsController.qml  PreFlightGPSCheck.qml  VehicleWarnings.qml
src/MissionManager/: BreachReturn.FactMetaData.json  CameraCalc.FactMetaData.json  CorridorScan.SettingsGroup.json  CorridorScanComplexItem.cc  CorridorScanComplexItem.h  MavCmdInfoCommon.json  MissionSettings.FactMetaData.json  MissionSettingsItem.cc  MissionSettingsItem.h  QGCMapCircle.Facts.json  QGCMapPolygonVisuals.qml  QGCMapPolylineVisuals.qml  SimpleMissionItem.cc  StructureScanComplexItem.cc  StructureScanComplexItem.h  SurveyComplexItem.cc  SurveyComplexItem.h
src/PlanView/: CameraCalcGrid.qml  CameraSection.qml  CorridorScanEditor.qml  GeoFenceEditor.qml  MissionItemEditor.qml  MissionSettingsEditor.qml  PlanToolBarIndicators.qml  PlanView.qml  RallyPointEditorHeader.qml  RallyPointItemEditor.qml  SimpleItemEditor.qml  StructureScanEditor.qml  SurveyItemEditor.qml  TakeoffItemMapVisual.qml  TerrainStatus.qml
src/QmlControls/: ParameterEditorDialog.qml  QGCButton.qml  QGCPipOverlay.qml  QGCPopupDialog.qml  QGroundControlQmlGlobal.cc
src/Settings/: App.SettingsGroup.json  FlightMap.SettingsGroup.json  UnitsSettings.cc  Video.SettingsGroup.json  VideoSettings.cc
src/Vehicle/: Vehicle.cc  VehicleLinkManager.cc
src/VehicleSetup/: SetupView.qml  VehicleSummary.qml
src/api/: QGCCorePlugin.h
(+33 files in other folders)
